{
  "name": "get-torrent-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@techmovie/trans-client-server": "^1.4.0",
    "wx-server-sdk": "~2.3.2"
  }
}
